# principle

./: .cache  .classpath  .gitignore  .project  CONVERSION_COMPLETE.md  DDDInPoker.odp  DDDInPoker.ppt  GRADLEW_FIX.md  GRADLEW_FIX_COMPLETE.md  GRADLE_MIGRATION.md  MAVEN_TO_GRADLE_MAPPING.md  QUICKSTART.md  README.md  REMOVING_MAVEN.md  build.gradle  cycle_details.txt  gradle.properties  gradlew.bat  pom.xml  pom.xml.releaseBackup  principle.yml  release.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/principle/app/service/: DesignCheckService.java  PackageAnalyzer.java
src/main/java/org/principle/domain/: CycleDetector.java  LayerReference.java  LayerViolationDetector.java  PackageStructureBuilder.java  PrincipleTest.java
src/main/java/org/principle/domain/checker/: DesignCheckResults.java  DesignChecker.java  PackageAnalyzer.java
src/main/java/org/principle/domain/core/: Cycle.java  DesingCheckerParameters.java  Package.java  PackageReference.java
src/main/java/org/principle/domain/detector/cycledetector/: CycleDetector.java  PackageStructureBuilder.java
src/main/java/org/principle/domain/detector/layerviolationdetector/: LayerReference.java  LayerViolationDetector.java
src/main/java/org/principle/domain/jdepend/: JDependBasedPackage.java  LazyLoadingJDependBasedPackage.java
src/main/java/org/principle/infrastructure/di/: PoorMansDIContainer.java
src/main/java/org/principle/infrastructure/plugin/: DesignCheckerMojo.java  DesingCheckerTest.java
src/main/java/org/principle/infrastructure/plugin/.svn/: entries
src/main/java/org/principle/infrastructure/service/jdepend/: JDependBasedPackage.java  JDependPackageAnalyzer.java  JDependRunner.java  LazyLoadingJDependBasedPackage.java  PackageBuilder.java
src/main/java/org/principle/plugin/: DesignCheckResults.java  DesignChecker.java  DesignCheckerMojo.java  DesingCheckerParameters.java  DesingCheckerTest.java
src/main/java/org/principle/plugin/.svn/: all-wcprops
src/main/java/org/principle/test/a/: A.java
src/main/java/org/principle/test/b/: B.java
src/main/java/org/principle/test/b/b1/: B1.java
src/main/java/org/principle/test/b/b2/: B2.java
src/main/java/org/principle/test/b/b3/: B3.java
src/main/java/org/principle/test/b3/: B3.java
src/main/java/org/tindalos/principle/: ManualPrincipleRunner.scala
src/main/java/org/tindalos/principle/app/service/: Application.java  Application.scala  ApplicationModule.scala  DesignCheckResultsReporter.java  DesignCheckService.java  DesignQualityCheckResultsReporter.java  DesignQualityCheckService.java  InputValidator.scala  MyApp.scala
src/main/java/org/tindalos/principle/domain/agentscore/: Agent.scala  AnalysisInput.scala  AnalysisResult.scala
src/main/java/org/tindalos/principle/domain/checker/: AgentsRunner.scala  AnalysisResults.scala  DesignCheckResults.java  DesignChecker.java  DesignQualityCheckResults.java  DesignQualityCheckResults.scala  DesignQualityCheckResultsOld.java  DesignQualityCheckService.java  DesignQualityCheckService.scala  DesignQualityChecker.java  DesignQualityDetectorsRunner.java  DesignQualityDetectorsRunner.scala  DesignQualityDetectorsRunnerOld.java  DetectorsRunner.scala  PackageAnalyzer.java  PackageAnalyzer.scala
src/main/java/org/tindalos/principle/domain/checkerparameter/: ADP.java  Checks.java  Layering.java  PackageCoupling.java  SAP.java  SDP.java  Thresholders.java
src/main/java/org/tindalos/principle/domain/core/: AnalysisInput.scala  CCDValue.java  CheckInput.java  Cycle.java  Cycle.scala  CyclesInSubgraph.java  CyclesInSubgraph.scala  DesignCheckerParameters.java  DesignQualityCheckConfiguration.scala  DesignQualityCheckConfigurationOld.java  DesignQualityCheckParameters.java  DesingCheckerParameters.java  Detector.java  DomainException.java  DomainException.scala  ExpectationsConfig.scala  ListConverter.scala  Metrics.java  Package.java  Package.scala  PackageReference.java  PackageReference.scala  PackageReferenceOld.java  PackageReferenceScala.scala  PackageScala.scala  PackageSorter.java  PackageSorter.scala  PackageStructureBuildingException.java  PackageStructureBuildingException.scala  ReachedCyclesLimitException.java
src/main/java/org/tindalos/principle/domain/coredetector/: AnalysisInput.scala  AnalysisResult.scala  CheckInput.java  CheckInput.scala  CheckResult.java  CheckResult.scala  DesignQualityCheckParameters.java  Detector.java  Detector.scala  PackagesAndExpectations.scala  ViolationsReporter.java  ViolationsReporter.scala
src/main/java/org/tindalos/principle/domain/expectations/: ADP.java  DesignQualityExpectations.java  DesignQualityExpectations.scala  Expectations.scala  SAP.java  (+15 more)
src/main/java/org/tindalos/principle/infrastructure/: SubmoduleXXXProvider.java
src/main/java/org/tindalos/principle/test/: First.java
src/main/java/org/tindalos/principletest/: First.java
src/main/resources/: playerprofile_blueprint.yaml  principle.yml  principle_blueprint.json  principle_blueprint.yaml
src/main/resources/.svn/: all-wcprops  entries
src/main/scala/org/tindalos/principle/: ManualPrincipleRunner.scala
src/main/scala/org/tindalos/principle/infrastructure/: BuildPathUtils.scala
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/principle/domain/checker/: DesignCheckerTest.java
src/test/java/org/tindalos/principle/: StructureTest.scala  StructureTestManual.scala
src/test/java/org/tindalos/principle/app.service/: InputValidatorTest.scala
src/test/java/org/tindalos/principle/domain/: TryTest.scala
src/test/resources/: principle_blueprint_test.yaml  principle_blueprint_test_overlapping.yaml
src/test/resources/.svn/: all-wcprops  entries
src/test/scala/org/tindalos/principle/: Hmm.scala  StructureTestManual.scala
src/test/scala/org/tindalos/principle/app.service/: InputValidatorTest.scala
src/test/scala/org/tindalos/principle/infrastructure/: ChecksReaderTest.scala
(+454 files in other folders)
