<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tindalos.principle</groupId>
    <artifactId>principle</artifactId>
    <version>0.28-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Principle Maven Plugin</name>

    <properties>
        <scala-version>2.10.2</scala-version>
        <scala-plugin-version>2.15.2</scala-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>classycle</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            -->
            <plugin>
                <groupId>org.tindalos.principle</groupId>
                <artifactId>principle</artifactId>
                <version>0.26</version>
                <configuration>
                    <basePackage>org.tindalos.principle</basePackage>
                    <checks>
                        <layering>
                            <layers>
                                <param>infrastructure</param>
                                <param>app</param>
                                <param>domain</param>
                            </layers>
                            <violationsThreshold>0</violationsThreshold>
                        </layering>
                        <thirdParty>
                            <barriers>
                                <barrier>
                                    <layer>infrastructure</layer>
                                    <components>org.apache.maven,org.json,org.yaml,com.google.common.collect,jdepend</components>
                                </barrier>
                                <barrier>
                                    <layer>domain</layer>
                                    <components>org.apache.commons</components>
                                </barrier>
                            </barriers>
                            <violationsThreshold>0</violationsThreshold>
                        </thirdParty>
                        <packageCoupling>
                            <adp>
                                <violationsThreshold>0</violationsThreshold>
                            </adp>
                            <sdp>
                                <violationsThreshold>5</violationsThreshold>
                            </sdp>
                            <sap>
                                <maxDistance>0.5</maxDistance>
                                <violationsThreshold>3</violationsThreshold>
                            </sap>
                            <racd>
                                <threshold>0.45</threshold>
                            </racd>
                        </packageCoupling>
                        <submodulesBlueprint>
                            <location>src/main/resources/principle_blueprint.yaml</location>
                            <violationsThreshold>0</violationsThreshold>
                        </submodulesBlueprint>
                    </checks>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- scala compiler -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala-plugin-version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>gpg</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/matemagyari/principle.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/matemagyari/principle.git</developerConnection>
        <url>origin</url>
    </scm>
    <developers>
        <developer>
            <id>mate.magyari</id>
            <name>Mate Magyari</name>
            <email>mate.magyari@gmail.com</email>
        </developer>
    </developers>
</project>