#release configuration
#Thu Dec 12 16:33:45 GMT 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P gpg,gpg,gamesys-nexus
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/matemagyari/principle.git
